.testimonialdiv {
  height: 100vh;
  padding-top: 8px;
  background-color: aqua;
}

.testimonials {
  height: 90%;
}

.card {
  width: 25rem;
  height: 25rem;
  perspective: 500px;
  border: none;
  background-color: #fff;
  color: #000;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.06);
  transform-style: preserve-3d;
  transition: 0.5s;
  backface-visibility: hidden;
  border-top: 1px solid #999;
  border-left: 1px solid #999;
  border-right: 1px solid #999;
border-bottom: 1px solid #999;
}

.card .face.front,
.card .face.back {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card .face.front .profile1 {
  width: 100%;
  height: 100%;
  object-fit:fill;
  /* object-fit: cover; */
}

.card .face.front .profile {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.card .face.front .name {
  letter-spacing: 2px;
}

.card .face.front .designation {
  font-size: 0.8rem;
  color: #ddd;
  letter-spacing: 0.8px;
}

.card:hover .face.front {
  transform: rotateY(180deg);
}

.card .face.back {
  position: absolute;
  background: rgba(255, 255, 255, 0.06);
  transform: rotateY(180deg);
  padding: 20px 30px;
  text-align: center;
  user-select: none;
}

.card .face.back .fa-quote-left {
  position: absolute;
  top: 25px;
  left: 25px;
  font-size: 1.2rem;
}

.card .face.back .fa-quote-right {
  position: absolute;
  bottom: 35px;
  right: 25px;
  font-size: 1.2rem;
}

.card:hover .face.back {
  transform: rotateY(360deg);
}

@media (max-width: 991.5px) {
  .col-lg-4 {
    margin-top: 40px;
    margin-bottom: 20px;
  }
}
